{
    "name": "betonquest-code-snippets",
    "displayName": "BetonQuest Code Snippets",
    "description": "Code snippets for easy quest development with BetonQuest Spigot Plugin",
    "version": "0.1.0",
    "icon": "assets/icon.png",
    "galleryBanner": {
        "color": "#3F51B5",
        "theme": "dark"
    },
    "author": "Jonas Blocher",
    "publisher": "BetonQuest",
    "license": "GPLv3",
    "repository": {
        "type": "git",
        "url": "https://github.com/BetonQuest/betonquest-code-snippets/"
    },
    "bugs": {
        "url": "https://github.com/BetonQuest/betonquest-code-snippets/issues"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/conditions.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/events.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/objectives.json"
            }
        ]
    }
}
